---
apiVersion: "serving.kserve.io/v1alpha1"
kind: TrainedModel
metadata:
  name: mnist
spec:
  inferenceService: example-amdserver-multi-isvc
  model:
    framework: tensorflow
    storageUri: https://github.com/Xilinx/inference-server/raw/main/tests/assets/mnist.zip
    memory: 1Gi
---
